{
  "name": "rui-chatroom",
  "version": "1.0.0",
  "description": "聊天室",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-zhangrui/rui-chatroom.git"
  },
  "author": "张睿",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-zhangrui/rui-chatroom/issues"
  },
  "homepage": "https://github.com/code-zhangrui/rui-chatroom#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
